{
  "name": "소비기한 계산기",
  "short_name": "소비기한 계산기",
  "lang": "ko-KR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f4ea",
  "theme_color": "#f7f4ea",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
